<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
             display: block;
             width: 100%;
             height: 100px;
             background-color: red;
         }
        nav{
            display: block;
            width: 100%;
            height: 36px;
            background-color: green;
        }
        /*IE9:行级元素在设置宽度的时候是失效
        IE8:完全不支持语义标签(不支持html5):在IE8中，它不认识语义标签，所以无法解析这些标签，也就意味着所写的样式无效。*/
        main{
            /*将行级元素转换为块级元素*/
            display: block;
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }
        main > article{
            width: 80%;
            height: 100%;
            background-color: purple;
            float: left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: pink;
            float: right;
        }
        footer{
            display: block;
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
    </style>
    
</head>
<body>
    <!-- h5  中的新元素 -->
    <header>  头部</header>
    <nav>导航</nav>
    <main>
        主体
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>底部</footer>
</body>
</html>